jetx.import.classes = net.ufrog.common.app.App, \
                      net.ufrog.common.spring.app.SpringWebApp, \
                      net.ufrog.common.jetbrick.*, \
                      net.ufrog.gen.models.*, \
                      net.ufrog.gen.beans.**
jetx.import.methods = Methods
jetx.import.functions = Functions
jetx.import.tags = Tags

jetx.trim.directive.comments = true
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.reloadable = true
